parts {
    device {
        display {
            width 720
            height 1280
            x 76
            y 233
        }
    }

    portrait {
        background {
            image background.png
        }
    }
}

layouts {
    portrait {
        width 872
        height 1743
        event	EV_SW:0:1

        part1 {
            name    portrait
            x       0
            y       0
        }

        part2 {
            name    device
            x       76
            y       233
        }
    }
}