parts {
    device {
        display {
            width 480
            height 800
            x 103
            y 226
        }
    }

    portrait {
        background {
            image background.png
        }
    }
}

layouts {
    portrait {
        width 686
        height 1862
        event	EV_SW:0:1

        part1 {
            name    portrait
            x       0
            y       0
        }

        part2 {
            name    device
            x       103
            y       226
        }
    }
}